{
  "hosting": [
    {
      "target": "user-site",
      "public": "public/user",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "cleanUrls": true,
      "trailingSlash": false
    },
    {
      "target": "admin-site",
      "public": "public/admin",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        { "source": "**", "destination": "/adminlogin.html" }
      ]
    }
  ]
}
